title: Home

pages: false

tabs:
  content:
    label: Inhalt
    icon: text
    columns:
      - width: 1/3
        sections:
          files:
            type: files

      - width: 2/3
        fields:
          title:
            label: Title
            type:  text

          background:
            label: Hintergrund-Slideshow
            type: files
            query: page.images
            width: 1/3

          reelH264:
            label: Reel (H.264)
            type: select
            options: videos
            width: 1/3

          reelWebm:
            label: Reel (webm)
            type: select
            options: videos
            width: 1/3

          intro:
            label: Intro
            type:  textarea

          philosophy:
            label: Leitsatz
            type:  textarea

          leistungen:
            label: Leistungen
            type: structure
            style: table
            fields:
              icon:
                label: Icon
                type: files
              service:
                label: Leistung
                type: text
              description:
                label: Beschreibung
                type: textarea
              url:
                label: Link
                type: url

          text:
            label: Text
            type:  textarea

          customers:
            label: Kundenlogos
            type: structure
            style: table
            fields:
              icon:
                label: Logo
                type: files
                query: page.images
                layout: cards
                multiple: false
              name:
                label: Kundenname
                type: text
              width:
                label: Breite in Prozent
                type: number
                min: 10
                max: 100
                step: 1

          places:
            label: Standorte
            type: structure
            style: table
            fields:
              icon:
                label: Icon
                type: files
              name:
                label: Stadtname
                type: text
              phone:
                label: Telefonnummer
                type: text

          testimonials:
            label: Kundenstimmen
            type: structure
            limit: 3
            style: table
            fields:
              icon:
                label: Avatar
                type: files
              name:
                label: Kundenname
                type: text
              firma:
                label: Firma
                type: text
              link:
                label: Seite
                type: url
              testimonial:
                label: Kundenstimme
                type: textarea
  seo:
    label: SEO
    icon: search
    columns:
      - width: 1/3
        sections:
          files:
            type: files

      - width: 2/3
        fields:
          seotitle:
            label: SEO-Titel
            type:  text
            minlength: 10
            maxlength: 45
            width: 2/3
          seolang:
            label: Sprache
            type: select
            width: 1/3
            default: de_de
            options:
              de_de: Deutsch
              en_us: Englisch
          seocover:
            label: SEO-Bild
            type:  files
            query: page.images
            layout: cards
            multiple: false
            width: 1/3
          seotext:
            label: SEO-Text
            type: textarea
            minlength: 100
            maxlength: 160
            width: 2/3
