title: Portfolio

files:
  sortable: true

pages: false

columns:
  - width: 1/3
    sections:
      files:
        type: files
      siblings:
        type: pages
        headline: Weitere Portfolios
        parent: site.find("portfolio")
        create: portfolio
  - width: 2/3
    fields:
      title:
        label: Titel
        type:  text
        width: 1

      background:
        label: Hintergrund-Slideshow
        type: files
        query: page.images
        layout: cards

      text:
        label: Text
        type: textarea

      projects:
        label: Verlinkte Projekte
        type: pages
        layout: cards
        query: site.index.template('project').without('status' = 'draft')