title: Print

tabs:
  content:
    label: Inhalt
    icon: text
    columns:
      - width: 1/3
        sections:
          pages:
            type: pages
            create: project
            template:
              - project
          files:
            type: files

      - width: 2/3
        fields:
          title:
            label: Title
            type:  text

          background:
            label: Hintergrund-Slideshow
            type: files
            query: page.images
            width: 1/3

          reelH264:
            label: Reel (H.264)
            type: select
            options: videos
            width: 1/3

          reelWebm:
            label: Reel (webm)
            type: select
            options: videos
            width: 1/3

          intro:
            label: Intro
            type: textarea

          services:
            label: Leistungen
            type: structure
            style: table
            fields:
              background:
                label: Background
                type: files
                query: page.images
                layout: cards
                multiple: false
              service:
                label: Leistung
                type: text
              description:
                label: Beschreibung
                type: textarea

          beratung:
            label: Beratung-Text
            type:  textarea

          smallservices:
            label: Mini-Leistungen
            type: structure
            style: table
            fields:
              icon:
                label: Icon
                type: files
              service:
                label: Leistung
                type: text
              description:
                label: Beschreibung
                type: textarea

          text:
            label: Text
            type:  textarea
  seo:
    label: SEO
    icon: search
    columns:
      - width: 1/3
        sections:
          files:
            type: files

      - width: 2/3
        fields:
          seotitle:
            label: SEO-Titel
            type:  text
            minlength: 10
            maxlength: 45
            width: 2/3
          seolang:
            label: Sprache
            type: select
            width: 1/3
            default: de_de
            options:
              de_de: Deutsch
              en_us: Englisch
          seocover:
            label: SEO-Bild
            type:  files
            query: page.images
            layout: cards
            multiple: false
            width: 1/3
          seotext:
            label: SEO-Text
            type: textarea
            minlength: 100
            maxlength: 160
            width: 2/3