title: Team Member

pages: false

icon: 👤

preview: parent

tabs:
  content:
    label: Inhalt
    icon: text
    columns:
      - width: 1/3
        sections:
          files:
            type: files

      - width: 2/3
        fields:
          title:
            label: Name
            type: text

          skills:
            label: Skills
            type: tags
            lower: true
            limit: 6
            width: 2/4

          profilepic:
            label: Profilbild
            type: files
            query: page.images
            layout: cards
            multiple: false
            width: 1/4

          background:
            label: Hintergrund-Slideshow
            type: files
            query: page.images
            width: 1/4

          intro:
            label: Intro
            type: textarea

          phone:
            label: Telefon
            type: tel
            required: true
            width: 1/3

          email:
            label: E-Mail
            type: email
            required: true
            width: 1/3

          location:
            label: Ort
            type: text
            required: true
            width: 1/3

          facebook:
            label: Facebook
            type: url
            width: 1/3
          instagram:
            label: Instagram
            type: url
            width: 1/3
          youtube:
            label: Youtube
            type: url
            width: 1/3

          info:
            label: Hinweis
            type: info
            width: 1/3
            text: |
              Hier können bis zu 4 verwandte Projekte ausgewählt werden. Bitte beachte, dass nur öffentlich geschaltete Projekte in der Auswahl angezeigt werden, damit nicht versentlich ein unfertiges oder geheimes Projekt öffentlich verlinkt wird.

          projects:
            label: Verlinkte Projekte
            width: 2/3
            type: pages
            layout: cards
            query: site.index.template('project').visible()
  seo:
    label: SEO
    icon: search
    columns:
      - width: 1/3
        sections:
          files:
            type: files

      - width: 2/3
        fields:
          seotitle:
            label: SEO-Titel
            type:  text
            minlength: 10
            maxlength: 45
            width: 2/3
          seolang:
            label: Sprache
            type: select
            width: 1/3
            default: de_de
            options:
              de_de: Deutsch
              en_us: Englisch
          seocover:
            label: SEO-Bild
            type:  files
            query: page.images
            layout: cards
            multiple: false
            width: 1/3
          seotext:
            label: SEO-Text
            type: textarea
            minlength: 100
            maxlength: 160
            width: 2/3